import { useState } from "react";

const HERO_IMAGE = "/assets/hero-image.JPG";
const PORTRAIT_IMAGE = "/assets/portrait-image.JPG";

/* ── 3 typographic styles ── */
const heading = {
  fontFamily: "'Playfair Display', serif",
  fontWeight: 400,
} as const;

const body: React.CSSProperties = {
  fontFamily: "'Inter', sans-serif",
};

const accent: React.CSSProperties = {
  fontFamily: "'Inter', sans-serif",
  fontStyle: "italic",
};

export default function Index() {
  const [formData, setFormData] = useState({ name: "", email: "", message: "" });
  const [submitted, setSubmitted] = useState(false);

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    const subject = encodeURIComponent(`Inquiry from ${formData.name}`);
    const body = encodeURIComponent(
      `Name: ${formData.name}\nEmail: ${formData.email}\n\n${formData.message}`
    );
    window.open(`mailto:zekany.valeria@gmail.com?subject=${subject}&body=${body}`, "_self");
    setSubmitted(true);
    setFormData({ name: "", email: "", message: "" });
    setTimeout(() => setSubmitted(false), 4000);
  };

  return (
    <div
      className="min-h-screen"
      style={{
        backgroundColor: "#fcfbf9",
        color: "#1a1a1a",
        ...body,
        lineHeight: 1.8,
        WebkitFontSmoothing: "antialiased",
      }}
    >
      {/* Navigation */}
      <nav
        className="flex justify-center items-center flex-wrap uppercase"
        style={{
          padding: "20px 16px",
          fontSize: "0.65rem",
          letterSpacing: "0.15em",
          gap: "12px 20px",
        }}
      >
        {[
          { label: "About", href: "#about" },
          { label: "Mentoring", href: "#mentoring" },
          { label: "Corporate", href: "#corporate" },
          { label: "Contact", href: "#contact" },
        ].map((item) => (
          <a
            key={item.href}
            href={item.href}
            className="no-underline transition-colors duration-300"
            style={{ color: "#1a1a1a" }}
            onMouseEnter={(e) => (e.currentTarget.style.color = "#636363")}
            onMouseLeave={(e) => (e.currentTarget.style.color = "#1a1a1a")}
          >
            {item.label}
          </a>
        ))}
      </nav>

      <main className="max-w-[1000px] mx-auto px-5 sm:px-8 md:px-10">
        {/* Logo */}
        <div className="flex justify-center" style={{ paddingTop: "16px", paddingBottom: "6px" }}>
          <img
            src="/assets/logo.png"
            alt="Stop & Reset logo"
            width="140"
            height="140"
            style={{ filter: "grayscale(1) contrast(1.5)", mixBlendMode: "multiply" }}
          />
        </div>

        {/* Hero Section */}
        <section
          className="text-center"
          style={{ padding: "32px 0 28px", borderBottom: "1px solid #e8e4e1" }}
        >
          <h1
            className="text-3xl sm:text-4xl md:text-[3.5rem] mb-2 md:mb-6"
            style={{ ...heading }}
          >
            Valeria
          </h1>
          <p
            className="text-base sm:text-lg md:text-[1.6rem] mb-2 md:mb-6"
            style={{ ...heading, letterSpacing: "0.08em" }}
          >
            Stop &amp; Reset
          </p>
          <p
            className="text-xs sm:text-sm md:text-[1.1rem] mb-3 md:mb-6"
            style={{ letterSpacing: "0.04em" }}
          >
            Burnout Prevention &amp; Somatic Mentorship in Zürich
          </p>
          <p
            className="text-xs sm:text-sm md:text-[1.1rem] px-1"
            style={{
              ...accent,
              color: "#636363",
              maxWidth: 700,
              margin: "0 auto",
            }}
          >
            A holistic approach to nervous system regulation combining functional yoga,
            conscious breathwork and evidence-based somatic therapy.
          </p>
        </section>

        {/* Hero Image */}
        <div className="w-full">
          <img
            src={HERO_IMAGE}
            alt="Wellness movement practice"
            className="w-full h-auto block"
          />
        </div>

        {/* About Section */}
        <section
          id="about"
          style={{
            padding: "48px 0",
            borderBottom: "1px solid #e8e4e1",
            textAlign: "center",
          }}
        >
          <h2
            className="text-xl sm:text-2xl md:text-[2rem]"
            style={{ ...heading, marginBottom: "16px" }}
          >
            Stop &amp; Meet Me
          </h2>
          <p
            className="text-xs sm:text-sm md:text-base px-1"
            style={{ maxWidth: 700, margin: "0 auto 16px" }}
          >
            With 15 years navigating the high-pressure media and marketing industry, I have
            experienced burnout and the weight of modern stress firsthand. Based in Zürich, I bridge
            the gap between corporate high-performance and somatic intelligence, helping you move
            from chronic exhaustion to your untapped power.
          </p>
          <h3
            className="text-xl sm:text-2xl md:text-[2rem]"
            style={{ ...heading, marginBottom: "6px", marginTop: "28px" }}
          >
            Holistic approach
          </h3>
          <p className="text-xs sm:text-sm md:text-base px-1" style={{ maxWidth: 700, margin: "0 auto" }}>
            Your symptoms are the starting point, not the end of our work. I invite you into a safe,
            grounded space where we analyze your entire system to understand the "why" behind your
            struggle. This work requires your active presence and reflection; together, we address
            the root causes to help you transition from surviving to thriving.
          </p>
          <h3
            className="text-xl sm:text-2xl md:text-[2rem]"
            style={{ ...heading, marginBottom: "20px", marginTop: "32px" }}
          >
            Method with 3 pillars:
          </h3>
          <div className="px-1" style={{ maxWidth: 700, margin: "0 auto" }}>
            <div className="mb-6">
              <strong
                className="block text-xs sm:text-sm md:text-[1.1rem]"
                style={{ fontWeight: 600, marginBottom: "4px" }}
              >
                Functional Yoga
              </strong>
              <p className="text-xs sm:text-sm md:text-base">
                Using structural movement and alignment to build a resilient physical container.
              </p>
            </div>
            <div className="mb-6">
              <strong
                className="block text-xs sm:text-sm md:text-[1.1rem]"
                style={{ fontWeight: 600, marginBottom: "4px" }}
              >
                Conscious Connected Breathing
              </strong>
              <p className="text-xs sm:text-sm md:text-base">
                This approach serves as a catalyst for the autonomic nervous system, going beyond the
                analytical mind to reach the subconscious and trigger a cellular reset that
                traditional talk therapy often cannot reach.
              </p>
            </div>
            <div>
              <strong
                className="block text-xs sm:text-sm md:text-[1.1rem]"
                style={{ fontWeight: 600, marginBottom: "4px" }}
              >
                Somatic Therapy
              </strong>
              <p className="text-xs sm:text-sm md:text-base">
                Mapping how stress hides in the body to facilitate the integration of mind and body,
                resolving the root causes of dysregulation.
              </p>
            </div>
          </div>
        </section>

        {/* Portrait Image */}
        <div className="w-full">
          <img
            src={PORTRAIT_IMAGE}
            alt="Valeria — Somatic Mentor"
            className="w-full h-auto block"
          />
        </div>

        {/* Mentoring / Offerings Section */}
        <section
          id="mentoring"
          style={{
            padding: "48px 0",
            borderBottom: "1px solid #e8e4e1",
            textAlign: "center",
          }}
        >
          <h2
            className="text-xl sm:text-2xl md:text-[2rem]"
            style={{ ...heading, marginBottom: "16px" }}
          >
            Stop &amp; Reset
            <br />
            1:1 Mentoring
          </h2>
          <p className="text-xs sm:text-sm md:text-base px-1" style={{ maxWidth: 700, margin: "16px auto" }}>
            2-hour transformational sessions combining Yoga, Breathwork and Somatic Therapy. These
            sessions are tailored specifically to your medical history and current life challenges.
          </p>
          <p
            className="text-xs sm:text-sm md:text-base px-1"
            style={{ maxWidth: 700, margin: "0 auto", color: "#636363" }}
          >
            This program is for anyone dealing with stress, whether you are approaching burnout,
            right in the middle of it or ready to rebuild. If you feel constantly tired, stuck with
            low energy or simply want to feel stronger and more at home in your body, this space is
            for you.
          </p>
          <div style={{ maxWidth: 400, margin: "28px auto 0", textAlign: "center" }}>
            <ul className="list-none p-0 text-xs sm:text-sm md:text-[1.1rem]">
              <li className="my-2 pb-2" style={{ borderBottom: "1px solid #eee" }}>
                3 Sessions — CHF 660 (CHF 110/h)
              </li>
              <li className="my-2 pb-2" style={{ borderBottom: "1px solid #eee" }}>
                5 Sessions — CHF 1'050 (CHF 105/h)
              </li>
              <li className="my-2 pb-2" style={{ borderBottom: "1px solid #eee" }}>
                10 Sessions — CHF 2'000 (CHF 100/h)
              </li>
            </ul>
          </div>
        </section>

        {/* Corporate Section */}
        <section
          id="corporate"
          className="-mx-5 sm:-mx-8 md:-mx-10"
          style={{
            background: "#f4f2ef",
            padding: "48px 20px",
            textAlign: "center",
          }}
        >
          <div className="max-w-[800px] mx-auto">
            <h2
              className="text-xl sm:text-2xl md:text-[2rem]"
              style={{ ...heading, marginBottom: "16px" }}
            >
              Stop &amp; Recover
              <br />
              Corporate Well-being &amp; Burnout Prevention
            </h2>
            <p className="text-xs sm:text-sm md:text-base px-1" style={{ maxWidth: 800, margin: "16px auto" }}>
              Supporting your team before they reach the point of exhaustion. In high-pressure
              environments, true recovery is a strategic necessity. I offer companies practical tools
              to manage stress and prevent burnout, focusing on the health of the people who drive
              your business.
            </p>
            <div
              className="grid grid-cols-1 md:grid-cols-3 gap-6 md:gap-[30px] mt-8 px-1"
              style={{ textAlign: "center" }}
            >
              <div>
                <strong
                  className="block mb-2 text-xs sm:text-sm md:text-[1.1rem]"
                  style={{ fontWeight: 600 }}
                >
                  Yoga
                </strong>
                <p className="text-xs sm:text-sm md:text-base">
                  Functional movement to release workday tension and sharpen mental focus.
                </p>
              </div>
              <div>
                <strong
                  className="block mb-2 text-xs sm:text-sm md:text-[1.1rem]"
                  style={{ fontWeight: 600 }}
                >
                  Breathwork
                </strong>
                <p className="text-xs sm:text-sm md:text-base">
                  Direct techniques to lower stress and maintain a clear, steady mind during
                  high-pressure periods.
                </p>
              </div>
              <div>
                <strong
                  className="block mb-2 text-xs sm:text-sm md:text-[1.1rem]"
                  style={{ fontWeight: 600 }}
                >
                  Nervous System Regulation
                </strong>
                <p className="text-xs sm:text-sm md:text-base">
                  Accessible tools your team can use at their desks to remain calm, grounded and
                  resilient.
                </p>
              </div>
            </div>
            <p
              className="mt-8 text-xs sm:text-sm md:text-[1.1rem] px-1"
              style={{ ...accent, maxWidth: 600, margin: "28px auto 0" }}
            >
              Shift your culture from survival to sustainable power. Give your team the tools to stay
              balanced, healthy and energized.
            </p>
          </div>
        </section>

        {/* Contact Section */}
        <section
          id="contact"
          style={{
            padding: "48px 0",
            borderBottom: "1px solid #e8e4e1",
            textAlign: "center",
          }}
        >
          <h2
            className="text-xl sm:text-2xl md:text-[2rem]"
            style={{ ...heading, marginBottom: "24px" }}
          >
            Stop &amp; Connect
          </h2>
          <form
            onSubmit={handleSubmit}
            className="grid gap-3 max-w-[500px] mx-auto mt-8 px-1"
          >
            <input
              type="text"
              placeholder="Name"
              required
              value={formData.name}
              onChange={(e) => setFormData({ ...formData, name: e.target.value })}
              className="p-3 sm:p-[15px] border border-[#ccc] bg-transparent outline-none text-xs sm:text-sm md:text-base"
            />
            <input
              type="email"
              placeholder="Email"
              required
              value={formData.email}
              onChange={(e) => setFormData({ ...formData, email: e.target.value })}
              className="p-3 sm:p-[15px] border border-[#ccc] bg-transparent outline-none text-xs sm:text-sm md:text-base"
            />
            <textarea
              rows={5}
              placeholder="Message / Inquiry Details"
              required
              value={formData.message}
              onChange={(e) => setFormData({ ...formData, message: e.target.value })}
              className="p-3 sm:p-[15px] border border-[#ccc] bg-transparent outline-none resize-none text-xs sm:text-sm md:text-base"
            />
            <button
              type="submit"
              className="p-3 sm:p-[15px] text-white border-none cursor-pointer text-xs sm:text-sm md:text-[0.85rem]"
              style={{
                backgroundColor: "#1a1a1a",
                letterSpacing: "2px",
                textTransform: "uppercase",
              }}
            >
              Send Inquiry
            </button>
            {submitted && (
              <p className="text-center text-xs sm:text-sm" style={{ color: "#636363" }}>
                Thank you for reaching out. I'll be in touch soon.
              </p>
            )}
          </form>
          <div className="text-center mt-5">
            <a
              href="https://instagram.com/valeria_being"
              target="_blank"
              rel="noopener noreferrer"
              className="no-underline transition-colors duration-300"
              style={{ color: "#636363", fontSize: "0.85rem" }}
            >
              Follow on Instagram
            </a>
          </div>
        </section>
      </main>

      {/* Footer */}
      <footer
        className="text-center px-4"
        style={{
          padding: "32px 16px",
          fontSize: "0.6rem",
          color: "#aaa",
          textTransform: "uppercase",
          letterSpacing: "1px",
          lineHeight: 1.6,
        }}
      >
        Valeria — Zürich — Resident for 12 Years — Multilingual: EN | DE | HU
      </footer>
    </div>
  );
}